<pre class='metadata'>
Title: TrinPod Documentation
Shortname: trinpod-docs
Level: 1
Status: LS
URL: https://graphmetrix.github.io/trinpod-docs/
Editor: Your Name, Your Company http://example.com/your-company, your-email@example.com, http://example.com/your-personal-website
Abstract: A short description of your spec, one or two sentences.
Markup Shorthands: css no, markdown yes
Ignored Terms: h1, h2, h3, h4, h5, h6, xmp
Default Highlight: html
</pre>

Introduction {#intro}
=====================

Introduction here.

Test for actions, and yet another test, but wait, there's more!

And when that fails, try again... and again, how to get gh-pages to work?  Yes? No? Maybe?
