<pre class='metadata'>
Title: TrinPod Documentation
Shortname: trinpod-docs
Level: 1
Status: LD
URL: https://graphmetrix.github.io/trinpod-docs/
Editor: Your Name, Your Company http://example.com/your-company, your-email@example.com, http://example.com/your-personal-website
Abstract: A short description of your spec, one or two sentences.
Markup Shorthands: css no, markdown yes
Ignored Terms: h1, h2, h3, h4, h5, h6, xmp
Default Highlight: html
</pre>

Introduction {#intro}
=====================
Purpose
This document describes how to send data to Trinpods, and how to receive/request data from Trinpods. 
Interface identity
App.Trinpod.Interface
Definitions and abbreviations
Resources: A resource of an interface represents a function, method, data stream, global variable, message end point, event trigger or any addressable facility within that Interface
